<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<MicomToolCommonProjectFile Version="1.00">
  <CreatorType Name="e2studio" Version=""/>
  <Placeholders>
    <PlaceholderPrefix>${</PlaceholderPrefix>
    <PlaceholderPostfix>}</PlaceholderPostfix>
  </Placeholders>
  <Project Name="Training_HT_Sensor" Type="Application">
    <Files>
      <Category Name="src">
        <Path>src\UART_Functions.c</Path>
        <Path>src\UART_Functions.h</Path>
        <Path>src\boot.asm</Path>
        <Path>src\cstart.asm</Path>
        <Path>src\iodefine.h</Path>
        <Path>src\state_machine.c</Path>
        <Path>src\state_machine.h</Path>
        <Path>src\temperature_reading.c</Path>
        <Path>src\temperature_reading.h</Path>
        <Category Name="smc_gen">
          <Category Name="Config_PORT">
            <Path>src\smc_gen\Config_PORT\Config_PORT.c</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT.h</Path>
            <Path>src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
          </Category>
          <Category Name="Config_RIIC0">
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
            <Path>src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
          </Category>
          <Category Name="Config_RTCA0">
            <Path>src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
            <Path>src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
            <Path>src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
          </Category>
          <Category Name="Config_TAUB0_0">
            <Path>src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
            <Path>src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
            <Path>src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
          </Category>
          <Category Name="Config_TAUB0_1">
            <Path>src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
            <Path>src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
            <Path>src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
          </Category>
          <Category Name="Config_UART0">
            <Path>src\smc_gen\Config_UART0\Config_UART0.c</Path>
            <Path>src\smc_gen\Config_UART0\Config_UART0.h</Path>
            <Path>src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
          </Category>
          <Category Name="general">
            <Path>src\smc_gen\general\r_cg_cgc.c</Path>
            <Path>src\smc_gen\general\r_cg_cgc.h</Path>
            <Path>src\smc_gen\general\r_cg_cgc_user.c</Path>
            <Path>src\smc_gen\general\r_cg_intvector.c</Path>
            <Path>src\smc_gen\general\r_cg_macrodriver.h</Path>
            <Path>src\smc_gen\general\r_cg_main.c</Path>
            <Path>src\smc_gen\general\r_cg_port.h</Path>
            <Path>src\smc_gen\general\r_cg_riic.h</Path>
            <Path>src\smc_gen\general\r_cg_rtc.h</Path>
            <Path>src\smc_gen\general\r_cg_systeminit.c</Path>
            <Path>src\smc_gen\general\r_cg_taub.h</Path>
            <Path>src\smc_gen\general\r_cg_uart.h</Path>
            <Path>src\smc_gen\general\r_cg_userdefine.h</Path>
            <Path>src\smc_gen\general\r_smc_entry.h</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.c</Path>
            <Path>src\smc_gen\general\r_smc_interrupt.h</Path>
            <Path>src\smc_gen\general\r_smc_intprg.c</Path>
          </Category>
          <Category Name="r_pincfg">
            <Path>src\smc_gen\r_pincfg\Pin.c</Path>
            <Path>src\smc_gen\r_pincfg\Pin.h</Path>
          </Category>
        </Category>
      </Category>
      <Category Name="trash">
        <Category Name="2025-04-25-11-26-01">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RIIC0">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
              </Category>
              <Category Name="Config_RTCA0">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_0">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_1">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_cgc.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_cgc.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_cgc_user.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_intvector.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_main.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_riic.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_taub.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_uart.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_interrupt.h</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_intprg.c</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2025-04-25-11-26-01\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2025-04-25-12-54-23">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RIIC0">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
              </Category>
              <Category Name="Config_RTCA0">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_0">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_1">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_cgc.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_cgc.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_cgc_user.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_intvector.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_main.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_riic.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_taub.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_uart.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_interrupt.h</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_intprg.c</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2025-04-25-12-54-23\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2025-04-25-12-54-32">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RIIC0">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
              </Category>
              <Category Name="Config_RTCA0">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_0">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_1">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_cgc.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_cgc.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_cgc_user.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_intvector.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_main.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_riic.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_taub.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_uart.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_interrupt.h</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_intprg.c</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2025-04-25-12-54-32\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2025-04-25-13-19-57">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RIIC0">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
              </Category>
              <Category Name="Config_RTCA0">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_0">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_1">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_cgc.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_cgc.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_cgc_user.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_intvector.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_main.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_riic.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_taub.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_uart.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_interrupt.h</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_intprg.c</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2025-04-25-13-19-57\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
        <Category Name="2025-04-25-13-20-24">
          <Category Name="src">
            <Category Name="smc_gen">
              <Category Name="Config_PORT">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_PORT\Config_PORT.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_PORT\Config_PORT.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_PORT\Config_PORT_user.c</Path>
              </Category>
              <Category Name="Config_RIIC0">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RIIC0\Config_RIIC0.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RIIC0\Config_RIIC0.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c</Path>
              </Category>
              <Category Name="Config_RTCA0">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RTCA0\Config_RTCA0.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RTCA0\Config_RTCA0.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_0">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c</Path>
              </Category>
              <Category Name="Config_TAUB0_1">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c</Path>
              </Category>
              <Category Name="Config_UART0">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_UART0\Config_UART0.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_UART0\Config_UART0.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\Config_UART0\Config_UART0_user.c</Path>
              </Category>
              <Category Name="general">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_cgc.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_cgc.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_cgc_user.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_intvector.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_macrodriver.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_main.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_port.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_riic.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_rtc.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_systeminit.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_taub.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_uart.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_userdefine.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_entry.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_interrupt.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_interrupt.h</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_intprg.c</Path>
              </Category>
              <Category Name="r_pincfg">
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\r_pincfg\Pin.c</Path>
                <Path>trash\2025-04-25-13-20-24\src\smc_gen\r_pincfg\Pin.h</Path>
              </Category>
            </Category>
          </Category>
        </Category>
      </Category>
    </Files>
    <Device Category="com.renesas.cdt.managedbuild.renesas.ccrh.common.option.cpu.g3kh" Series="RH850">R7F701649</Device>
    <BuildOptions Name="CC-RH" Version="v2.07.00">
      <BuildMode Active="True" Name="HardwareDebug">
        <GeneralOptions/>
        <CompileOptions>
          <Option>-Xcpu=g3kh</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I"${ProjDirPath}\src"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_RIIC0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_1"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_UART0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_RTCA0"</Option>
          <Option>-c</Option>
          <Option>-Xobj_path="$(dir $@)"</Option>
          <Option>-g</Option>
          <Option>-gdb_compatible</Option>
          <Option>-lang=c</Option>
          <Option>-Xcharacter_set=utf8</Option>
          <Option>-Onothing</Option>
        </CompileOptions>
        <AssembleOptions>
          <Option>-Xcpu=g3kh</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\general"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\r_pincfg"</Option>
          <Option>-I"${ProjDirPath}\src"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_RIIC0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_1"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_PORT"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_UART0"</Option>
          <Option>-I"${ProjDirPath}\src\smc_gen\Config_RTCA0"</Option>
          <Option>-c</Option>
          <Option>-Xobj_path="$(dir $@)"</Option>
          <Option>-g</Option>
          <Option>-gdb_compatible</Option>
          <Option>-Xcharacter_set=utf8</Option>
        </AssembleOptions>
        <LinkOptions>
          <Option>-form=absolute</Option>
          <Option>-output="${ProjName}.abs"</Option>
          <Option>-list</Option>
          <Option>-show=symbol</Option>
          <Option>-nooptimize</Option>
          <Option>-start=RESET,EIINTTBL/0,EIINTTBL.const/02000,.const,.INIT_DSEC.const,.INIT_BSEC.const,.text,.data/08000,.data.R,.bss,.stack.bss/0FEDE8000</Option>
          <Option>-rom=.data=.data.R</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-library="C:\Program Files (x86)\Renesas Electronics\CS+\CC\CC-RH\V2.07.00\lib\v850e3v5\rhs8n.lib"</Option>
          <Option>-end</Option>
          <Option>-form=stype</Option>
          <Option>-output="${ProjName}.mot"</Option>
          <Option>-byte_count=10</Option>
          <Option>-nologo</Option>
          <Option>-nomessage</Option>
          <Option>-exit</Option>
          <PreLinker>Auto</PreLinker>
        </LinkOptions>
        <LibraryGenerateOptions>
          <GenerateMode>BuildOptionChanged</GenerateMode>
        </LibraryGenerateOptions>
        <LinkOrder>
          <Path>HardwareDebug\boot.obj</Path>
          <Path>HardwareDebug\cstart.obj</Path>
          <Path>HardwareDebug\UART_Functions.obj</Path>
          <Path>HardwareDebug\Config_PORT.obj</Path>
          <Path>HardwareDebug\Config_PORT_user.obj</Path>
          <Path>HardwareDebug\Config_RIIC0.obj</Path>
          <Path>HardwareDebug\Config_RIIC0_user.obj</Path>
          <Path>HardwareDebug\Config_RTCA0.obj</Path>
          <Path>HardwareDebug\Config_RTCA0_user.obj</Path>
          <Path>HardwareDebug\Config_TAUB0_0.obj</Path>
          <Path>HardwareDebug\Config_TAUB0_0_user.obj</Path>
          <Path>HardwareDebug\Config_TAUB0_1.obj</Path>
          <Path>HardwareDebug\Config_TAUB0_1_user.obj</Path>
          <Path>HardwareDebug\Config_UART0.obj</Path>
          <Path>HardwareDebug\Config_UART0_user.obj</Path>
          <Path>HardwareDebug\r_cg_cgc.obj</Path>
          <Path>HardwareDebug\r_cg_cgc_user.obj</Path>
          <Path>HardwareDebug\r_cg_intvector.obj</Path>
          <Path>HardwareDebug\r_cg_main.obj</Path>
          <Path>HardwareDebug\r_cg_systeminit.obj</Path>
          <Path>HardwareDebug\r_smc_interrupt.obj</Path>
          <Path>HardwareDebug\r_smc_intprg.obj</Path>
          <Path>HardwareDebug\Pin.obj</Path>
          <Path>HardwareDebug\state_machine.obj</Path>
          <Path>HardwareDebug\temperature_reading.obj</Path>
        </LinkOrder>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_RIIC0\Config_RIIC0.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_RTCA0\Config_RTCA0.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_cgc.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_cgc_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_intvector.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_main.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\general\r_smc_intprg.c"/>
        <NoTargetFile Target="trash\2025-04-25-11-26-01\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_RIIC0\Config_RIIC0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_RTCA0\Config_RTCA0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_cgc.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_cgc_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_intvector.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_main.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\general\r_smc_intprg.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-23\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_RIIC0\Config_RIIC0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_RTCA0\Config_RTCA0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_cgc.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_cgc_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_intvector.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_main.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\general\r_smc_intprg.c"/>
        <NoTargetFile Target="trash\2025-04-25-12-54-32\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_RIIC0\Config_RIIC0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_RTCA0\Config_RTCA0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_cgc.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_cgc_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_intvector.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_main.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\general\r_smc_intprg.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-19-57\src\smc_gen\r_pincfg\Pin.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_PORT\Config_PORT.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_PORT\Config_PORT_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_RIIC0\Config_RIIC0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_RIIC0\Config_RIIC0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_RTCA0\Config_RTCA0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_RTCA0\Config_RTCA0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_0\Config_TAUB0_0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_TAUB0_1\Config_TAUB0_1_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_UART0\Config_UART0.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\Config_UART0\Config_UART0_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_cgc.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_cgc_user.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_intvector.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_main.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_cg_systeminit.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_interrupt.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\general\r_smc_intprg.c"/>
        <NoTargetFile Target="trash\2025-04-25-13-20-24\src\smc_gen\r_pincfg\Pin.c"/>
        <CommonOptions>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\general"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_RIIC0"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_0"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_1"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_UART0"</IncludePathForC>
          <IncludePathForC>-I"${ProjDirPath}\src\smc_gen\Config_RTCA0"</IncludePathForC>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\general"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\r_pincfg"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_RIIC0"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_0"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_TAUB0_1"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_PORT"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_UART0"</IncludePathForAsm>
          <IncludePathForAsm>-I"${ProjDirPath}\src\smc_gen\Config_RTCA0"</IncludePathForAsm>
        </CommonOptions>
      </BuildMode>
    </BuildOptions>
  </Project>
</MicomToolCommonProjectFile>
